h2 {
	text-transform: uppercase;
	color:white;
	font-size: 4em;
	font-family: "proxima-nova", sans-serif !important;
	line-height:60%;
	text-align:center;
	margin:0 auto;
}


.childBlocks {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#performerSpan {
	
}

#vocalSpan {
	font-size: .6em;
	letter-spacing: 12px;
	display:block;
}

#coachSpan {
	font-size:.8em;
	display:block;
}

#pianistSpan {
	font-size:;
}

#musicSpan {
	font-size: 1.2em;
	letter-spacing: 3px;
	display:block;
	position:relative;

}

#directorSpan {
	font-size: .5em;
	display:block;
	line-height: 40%;
	letter-spacing: 13px;
	position: relative;
}

#headshotsSpan {
	display:block;
	font-size: .7em;
	letter-spacing: 10px;
}

#photosSpan {
	font-size: 1.1em;
	display:block;
	line-height: 100%;
}

#bioSpan {

}

#pressSpan {
	font-size:;
}

#heroImage {
	background: url(img/aboutHero.jpg);
	background-size: cover;
	min-height:400px;
	max-height: 400px;

		h1 {
			padding:160px;
			margin: 0 auto;
			color: red;
			text-rendering: optimizeLegibility;
			text-transform: uppercase;
			color: white;
			font-size:5em;
			letter-spacing: 17px;
			text-align: center;
		}


}

#aboutSections {
	width:100%;
	height:900px;
		#fullLayout {
			width:100%;
			height:900px;
			padding:2px;
				#leftColumn {
					float:left;
					width:50%;
					height:900px;
					background-color:#1B1419;
						#performer {
							width:100%;
							height:50%;
							border:solid white 4px;
							background:url(img/performer1.jpg);
							background-size:cover;
							background-repeat:no-repeat;
						}
						#performer h2:hover {
							
						}

						#vocalCoach {
							width:100%;
							height:25%;
							border:solid white 4px;
							background:url(img/vocalcoach.jpg);
							background-size:cover;
							background-repeat:no-repeat;
						}

						#pianist {
							width:50%;
							height:25%;
							border:solid white 4px;
							float:left;
							background:url(img/keys.jpg);
							background-size:cover;
							background-repeat:no-repeat;
						}

						#musicDirector {
							width:50%;
							height:25%;
							border:solid white 4px;
							float:right;
							background:url(img/sheetmusic.jpg);
							background-size:cover;
							background-repeat:no-repeat;
						}
				}

				#rightColumn {
					float:right;
					width:50%;
					height:900px;
					background-color:#1B1419;

						#headshots {
							width: 100%;
							height:25%;
							border:solid white 4px;
							background:url(img/chrisheadshot2.jpg);
							background-size:cover;
							background-repeat:no-repeat;
						}

						#bio {
							width:100%;
							height:50%;
							border:solid white 4px;
							background:url(img/kidchris.jpg);
							background-size:cover;
							background-repeat:no-repeat;
							
						}

						#press {
							width:100%;
							height:25%;
							border:solid white 4px;
							background:url(img/chrisChristmas.jpg);
							background-size:cover;
							background-repeat:no-repeat;
						}
				}

				

		}
}


/********************************************************MEDIA QUERIES******************************************************/
@media (max-width: 1330px) and (min-width: 1180px){ 
	// body {font-size: 13px;}
	// header {font-size: 15px;}
	
}
@media (max-width: 1180px) and (min-width: 1025px){ 
	#musicSpan {
		font-size:.8em;
		letter-spacing: 7px;
	}
	#directorSpan {
		font-size:.3em;
		letter-spacing: 10px;
	}
	
}

@media (max-width: 1025px) and (min-width:768px){
		#aboutSections {
			#fullLayout {
				height:auto;
				padding:2px;
					#leftColumn {
						float:none;
						width:100%;
						height:auto;
							#performer {
								width:100%;
								height:300px;
							}

							#vocalCoach {
								float:left;
								width:50%;
								height:300px;
							}

							#pianist {
								float:right;
								width:50%;
								height:300px;
							}

							#musicDirector {
								width:100%;
								height:300px;
								clear:both;
							}
					}

					#rightColumn {
						float:none;
						width:100%;
						height:auto;
							#headshots {
								width: 50%;
								height:300px;
								float:left;
							}

							#bio {
								float:right;
								width:50%;
								height:300px;
							
							}

							#press {
								width:100%;
								height:300px;
								clear:both;
							}
					}
			}
	}
}
@media (max-width: 768px) and (min-width: 480px){ 
	#aboutSections {
	width:100%;
	height:900px;
		#fullLayout {
			width:100%;
			height:auto;
			padding:2px;
				#leftColumn {
					float:none;
					width:100%;
					height:auto;
						#performer {
							width:100%;
							height:250px;
						}

						#vocalCoach {
							float:none;
							width:100%;
							height:250px;
						}

						#pianist {
							float:none;
							width:100%;
							height:250px;
						}

						#musicDirector {
							width:100%;
							height:250px;
							clear:both;
						}
				}

				#rightColumn {
					float:none;
					width:100%;
					height:auto;
						#headshots {
							width: 100%;
							height:250px;
							float:left;
						}

						#bio {
							float:right;
							width:100%;
							height:250px;
						
						}

						#press {
							width:100%;
							height:250px;
							clear:both;
						}
				}
		}
}
}
// @media (max-width: 480px) and (min-width: 400px){ 
// 	// body {
// 	// 	font-size: 16px;
// 	// }
// 	// #hero {font-size: 5px;}
// }
// @media (max-width: 400px) and (min-width: 0px){ 
// 	// body {
// 	// 	font-size: 15px;
// 	// }
// 	// #hero {font-size: 5px;}
// }